{
    "size": 3091,
    "size_subset_percent": 100.0,
    "size_plural": 558,
    "size_plural_percent": 18.05,
    "size_neuter": 1418,
    "size_neuter_percent": 45.88,
    "size_transition": 2138,
    "size_transition_subset_percent": 69.17,
    "age": {
        "13": 0.129,
        "14": 0.809,
        "15": 1.521,
        "16": 3.979,
        "17": 4.432,
        "18": 7.376,
        "19": 9.059,
        "20": 9.932,
        "21": 10.029,
        "22": 9.156,
        "23": 7.117,
        "24": 6.47,
        "25": 5.079,
        "26": 3.656,
        "27": 3.785,
        "28": 2.588,
        "29": 2.426,
        "30": 2.491,
        "31": 1.132,
        "32": 1.262,
        "33": 0.809,
        "34": 1.035,
        "35": 0.776,
        "36": 0.971,
        "37": 0.712,
        "38": 0.421,
        "39": 0.324,
        "40": 0.356,
        "41": 0.485,
        "42": 0.259,
        "43": 0.129,
        "44": 0.194,
        "45": 0.194,
        "46": 0.162,
        "47": 0.097,
        "48": 0.065,
        "49": 0.097,
        "50": 0.129,
        "51": 0.0,
        "52": 0.097,
        "53": 0.0,
        "54": 0.0,
        "55": 0.032,
        "56": 0.032,
        "57": 0.0,
        "58": 0.032,
        "59": 0.032,
        "60": 0.032,
        "61": 0.0,
        "62": 0.0,
        "63": 0.032,
        "64": 0.032,
        "65": 0.0,
        "66": 0.0,
        "67": 0.0,
        "68": 0.0,
        "69": 0.0,
        "70": 0.0,
        "71": 0.0,
        "72": 0.0,
        "73": 0.032
    },
    "ageStats": {
        "avg": 23.2,
        "median": 22.0,
        "std": 6.1,
        "adults": 89.13,
        "adults_count": 2755,
        "under_30": 87.54,
        "under_30_count": 2706,
        "over_30": 12.46,
        "over_30_count": 385,
        "under_25": 70.01,
        "under_25_count": 2164,
        "over_25": 29.99,
        "over_25_count": 927
    },
    "neuter": {
        "nie mam zdania": 8.5,
        "rodzaj neutralny": 65.3,
        "rodzaj niebinarny": 5.2,
        "rodzaj nijaki": 18.1,
        "rodzaj \u0142osiowy": 2.4
    },
    "neuterByUsers": {
        "nie mam zdania": 5.1,
        "rodzaj neutralny": 71.9,
        "rodzaj niebinarny": 4.4,
        "rodzaj nijaki": 16.6,
        "rodzaj \u0142osiowy": 1.3
    },
    "pronounGroups": {
        "rodzaj m\u0119ski": 58.9,
        "rodzaj \u017ce\u0144ski": 46.4,
        "rodzaj neutralny": 45.9,
        "rodzaj postp\u0142ciowy": 6.2,
        "liczba mnoga, rodzaj m\u0119skoosobowy": 15.2,
        "liczba mnoga, rodzaj niem\u0119skoosobowy": 4.9,
        "liczba mnoga, rodzaj neutralny": 2.9,
        "liczba mnoga, rodzaj postp\u0142ciowy": 1.0,
        "unikanie form nacechowanych p\u0142ciowo": 55.1
    },
    "pronounGroupsAggr": {
        "\u0142\u0105cznie: binarne": 76.3,
        "\u0142\u0105cznie: binarne zamiennie": 29.0,
        "\u0142\u0105cznie: wy\u0142\u0105cznie binarne": 18.0,
        "\u0142\u0105cznie: niebinarne": 78.7,
        "\u0142\u0105cznie: wy\u0142\u0105cznie niebinarne": 19.4,
        "\u0142\u0105cznie: mnogie": 18.1
    },
    "pluralNouns": {
        "nie": 33.5,
        "tak": 11.6,
        "wymiennie / bez r\u00f3\u017cnicy / nie mam zdania": 54.8
    },
    "pluralNonGendered": {
        "nie": 41.6,
        "tak": 18.3,
        "wymiennie / bez r\u00f3\u017cnicy / nie mam zdania": 40.1
    },
    "pronouns": {
        "on/jego": 54.1,
        "ona/jej": 40.8,
        "ono/jego": 28.7,
        "ono/jej": 12.3,
        "ono/jejgo": 5.4,
        "ono/jeno": 16.4,
        "ono/jenu": 5.1,
        "ono/ich": 13.8,
        "vono/vego": 1.3,
        "ono/eno": 1.6,
        "onu/jenu": 6.3,
        "onu/jejo": 1.3,
        "ne/nego": 1.3,
        "oni/ich": 18.7,
        "one/ich": 4.9,
        "oni/e/ich": 3.9,
        "ona/ich": 5.7,
        "ony/ich": 1.1,
        "onie/ich": 0.9,
        "on\u00e6/j\u00e6": 3.0,
        "on/a/jego/jej": 14.3,
        "onx/jex": 21.1,
        "on /je ": 7.1,
        "on*/je*": 9.2,
        "on\u00f8/jen\u00f8": 1.4,
        "ony/jegy": 0.8,
        "'n'/je'": 1.1
    },
    "pronounsAggr": {
        "\u0142\u0105cznie: binarne": 70.5,
        "\u0142\u0105cznie: binarne zamiennie": 24.4,
        "\u0142\u0105cznie: wy\u0142\u0105cznie binarne": 19.4,
        "\u0142\u0105cznie: neutralne": 44.4,
        "\u0142\u0105cznie: postp\u0142ciowe": 7.1,
        "\u0142\u0105cznie: mnogie": 24.9,
        "\u0142\u0105cznie: graficzne": 38.0
    },
    "nouns": {
        "maskulatywy": 69.8,
        "feminatywy": 39.1,
        "neutratywy": 12.3,
        "dukatywy": 5.1,
        "iksatywy": 16.1,
        "osobatywy": 68.0
    },
    "honorifics": {
        "\u201eper ty\u201d": 64.6,
        "\u201eper wy\u201d": 28.3,
        "pan": 35.4,
        "pani": 25.3,
        "pa\u0144stwo (l. poj.)": 27.3,
        "pa\u0144stwo (l. mn.)": 31.8,
        "pa\u0144": 4.1,
        "panu": 6.6,
        "pano": 4.7,
        "osoba": 32.1,
        "\u0142\u0105cznie: wy\u0142\u0105cznie ty": 11.7
    },
    "obstacles": {
        "nie chc\u0119, pasuj\u0105 mi normatywne, binarne formy": 23.7,
        "nic, u\u017cywam takich form": 8.8,
        "strach przed stygmatyzacj\u0105 z powodu \u201eniepoprawnego\u201d j\u0119zyka": 33.8,
        "strach przed transfobi\u0105/enbyfobi\u0105": 52.2,
        "ci\u0119\u017cko mi si\u0119 przyzwyczai\u0107": 25.9,
        "nie jestem wyoutowanx": 29.7,
        "problemy z opanowaniem gramatyki tych form": 18.6,
        "nie chc\u0119 innym sprawia\u0107 problem\u00f3w, robi\u0107 zamieszania": 43.8,
        "m\u0119czy mnie t\u0142umaczenie tematu, nie chc\u0119 \u015bci\u0105ga\u0107 uwagi na temat mojej p\u0142ci": 55.8,
        "nie chc\u0119 by\u0107 odebranx jako nieprofesjonalnx, boj\u0119 si\u0119 wy\u015bmiania": 25.6,
        "\u017cadna z proponowanych form mi nie odpowiada": 11.0,
        "jeszcze nie wiem, kt\u00f3rych form chc\u0119 u\u017cywa\u0107": 15.0,
        "osoby z mojego otoczenia i tak by ich nie u\u017cywa\u0142y": 27.2,
        "poczucie osamotnienia w u\u017cywaniu nienormatywnych form": 24.2
    },
    "groups": {
        "rodzaj m\u0119skoosobowy": 79.9,
        "rodzaj niem\u0119skoosobowy / \u017ce\u0144skoosobowy": 32.1,
        "rodzaj neutralny w liczbie mnogiej": 14.6,
        "rodzaj postp\u0142ciowy w liczbie mnogiej": 3.4,
        "neozaimek \u201eonie\u201d": 2.8
    },
    "reasons": {
        "Manifest Niebinarnej Polszczyzny": 5.8,
        "popularno\u015b\u0107 danej formy": 11.6,
        "opinie os\u00f3b eksperckich": 9.4,
        "presja otoczenia": 12.5,
        "bli\u017csze identyfikowanie si\u0119 z dan\u0105 binarn\u0105 p\u0142ci\u0105": 31.5,
        "komfort, poczucie dopasowania, vibe": 63.9,
        "estetyka, brzmienie": 36.0,
        "przyzwyczajenie": 40.4,
        "\u0142atwo\u015b\u0107 u\u017cycia": 46.7,
        "u\u017cywanie tych form daje mi eufori\u0119 p\u0142ciow\u0105": 47.6,
        "inspiracja ksi\u0105\u017ck\u0105, filmem, serialem, \u2026": 5.3,
        "inspiracja osob\u0105 z mojego otoczenia": 11.4
    },
    "names": {
        "jest form\u0105 przeciwnej p\u0142ci binarnej imienia nadanego mi przez rodzic\u00f3w": 3.0,
        "jest neutraln\u0105/unisex form\u0105 imienia nadanego mi przez rodzic\u00f3w": 14.3,
        "nic, u\u017cywam imienia nadanego mi przez rodzic\u00f3w": 29.5,
        "wybra\u0142_m na imi\u0119 rzeczownik, kt\u00f3ry tradycyjnie nie by\u0142 u\u017cywany jako imi\u0119": 7.3,
        "wybra\u0142_m nacechowane binarnie imi\u0119 niezwi\u0105zane z tym nadanym mi przez rodzic\u00f3w": 16.5,
        "wybra\u0142_m neutralne/unisex imi\u0119 niezwi\u0105zane z tym nadanym mi przez rodzic\u00f3w": 25.0
    },
    "namesAggr": {
        "\u0142\u0105cznie: nadane": 46.7,
        "\u0142\u0105cznie: wybrane": 48.9
    },
    "english": {
        "he/him": 44.3,
        "she/her": 32.1,
        "they/them/themselves": 40.2,
        "they/them/themself": 67.0,
        "it/its": 13.0,
        "one/one's": 4.8,
        "ae/aer": 1.2,
        "co/cos": 0.4,
        "e/em/eir": 0.7,
        "e/em/es": 0.5,
        "ey/em": 1.5,
        "fae/faer": 2.7,
        "hu/hum": 0.5,
        "ne/nem": 0.7,
        "ne/nir": 0.5,
        "per/per": 0.6,
        "s/he/hir": 0.5,
        "thon/thons": 0.8,
        "ve/ver": 0.7,
        "vi/vir": 1.0,
        "xe/xem": 6.0,
        "ze/hir": 1.0,
        "ze/zir": 2.5,
        "zhe/zher": 0.7,
        "\u0142\u0105cznie: they": 85.6,
        "\u0142\u0105cznie: neozaimki": 11.0
    },
    "labelsGender": {
        "niebinarn_": 59.6,
        "niebinie": 6.8,
        "ap\u0142ciow_": 11.3,
        "agenderow_": 7.6,
        "bip\u0142ciow_": 1.9,
        "bigenderow_": 1.0,
        "k\u0142ir": 9.2,
        "androgyniczn_": 11.7,
        "aporap\u0142ciow_": 0.3,
        "aporagenderow_": 0.2,
        "autyp\u0142ciow_": 3.1,
        "autygenderow_": 1.8,
        "demip\u0142ciow_": 4.1,
        "demigenderow_": 1.5,
        "demidziewcz\u0119": 2.5,
        "demich\u0142opi\u0119": 2.3,
        "maweryczn_": 0.4,
        "ksenop\u0142ciow_": 1.9,
        "ksenogenderow_": 1.2,
        "neutralnop\u0142ciow_": 7.5,
        "neutralnogenderow_": 2.7,
        "nienormatywn_ p\u0142ciowo": 18.3,
        "panp\u0142ciow_": 0.9,
        "pangenderow_": 0.8,
        "p\u0142ynnop\u0142ciow_": 7.9,
        "p\u0142ynnogenderow_": 3.6,
        "zmiennop\u0142ciow_": 4.8,
        "zmiennogenderow_": 2.1,
        "rozwa\u017caj\u0105c_ swoj\u0105 p\u0142e\u0107": 8.9,
        "transkobiec_": 2.2,
        "trans kobieta": 2.3,
        "transm\u0119sk_": 11.9,
        "trans m\u0119\u017cczyzna": 6.3,
        "transgenderow_": 5.1,
        "transp\u0142ciow_": 22.4,
        "transneutraln_": 3.5,
        "trip\u0142ciow_": 0.7,
        "trigenderow_": 0.4,
        "kobiec_": 4.6,
        "kobieta": 8.3,
        "m\u0119sk_": 5.6,
        "m\u0119\u017cczyzna": 8.5,
        "osoba": 44.5,
        "nonbinary": 67.2,
        "enby": 46.0,
        "nb": 43.0,
        "agender": 23.7,
        "bigender": 2.7,
        "queer": 53.9,
        "androgyne": 9.5,
        "aporagender": 0.3,
        "autygender": 3.3,
        "demigender": 5.5,
        "demigirl": 6.9,
        "demiboy": 6.5,
        "maverique": 1.0,
        "xenogender": 3.4,
        "neutrois": 2.0,
        "genderqueer": 29.4,
        "pangender": 1.5,
        "genderfluid": 21.3,
        "genderflux": 4.2,
        "gender questioning": 10.3,
        "transfeminine": 4.0,
        "transmasculine": 17.5,
        "transgender": 25.3,
        "trans": 36.0,
        "transneutral": 4.0,
        "trigender": 0.5,
        "\u0142\u0105cznie: trans*": 46.9,
        "\u0142\u0105cznie: binarne": 33.8
    },
    "labelsAttractionSplit": {
        "nie": 47.4,
        "tak": 52.6
    },
    "labelsSexuality": {
        "homoseksualn_": 13.4,
        "heteroseksualn_": 2.2,
        "ceteroseksualn_": 0.3,
        "biseksualn_": 29.2,
        "panseksualn_": 23.3,
        "multiseksualn_": 1.1,
        "omniseksualn_": 2.8,
        "poliseksualn_": 4.2,
        "gej": 14.8,
        "lesbijka": 16.7,
        "gay": 28.7,
        "safick_": 6.9,
        "safonka": 3.2,
        "achille\u0144sk_": 1.6,
        "queer": 56.5,
        "queerejsk_": 2.3,
        "enbia\u0144sk_": 1.6,
        "peda\u0142_ka": 19.5,
        "androseksualn_": 1.6,
        "gyneseksualn_": 1.7,
        "finseksualn_": 0.3,
        "minseksualn_": 0.2,
        "ninseksualn_": 0.2,
        "marsja\u0144sk_": 0.3,
        "merkurejsk_": 0.2,
        "neptuniczn_": 0.4,
        "saturnijsk_": 0.3,
        "wenuzyjsk_": 0.1,
        "toryjsk_": 0.2,
        "triksijsk_": 0.4,
        "aseksualn_": 26.0,
        "demiseksualn_": 13.2,
        "szaroseksualn_": 3.7,
        "pomoseksualn_": 0.4,
        "bez etykiety": 14.4,
        "\u0142\u0105cznie: mspec": 46.6,
        "\u0142\u0105cznie: aspec": 36.2
    },
    "labelsRomantic": {
        "homoromantyczn_": 5.9,
        "heteroromantyczn_": 1.5,
        "ceteroromantyczn_": 0.2,
        "biromantyczn_": 10.4,
        "panromantyczn_": 13.1,
        "multiromantyczn_": 1.3,
        "omniromantyczn_": 2.3,
        "poliromantyczn_": 5.9,
        "gej": 6.8,
        "lesbijka": 7.9,
        "gay": 13.1,
        "safick_": 3.6,
        "safonka": 2.3,
        "achille\u0144sk_": 1.1,
        "queer": 26.9,
        "queerejsk_": 1.5,
        "enbia\u0144sk_": 1.3,
        "peda\u0142_ka": 6.6,
        "androromantyczn_": 1.3,
        "gyneromantyczn_": 0.9,
        "finromantyczn_": 0.2,
        "minromantyczn_": 0.0,
        "ninromantyczn_": 0.1,
        "marsja\u0144sk_": 0.0,
        "merkurejsk_": 0.2,
        "neptuniczn_": 0.4,
        "saturnijsk_": 0.1,
        "wenuzyjsk_": 0.1,
        "toryjsk_": 0.2,
        "triksijsk_": 0.2,
        "aromantyczn_": 11.8,
        "demiromantyczn_": 7.7,
        "szaroromantyczn_": 2.7,
        "pomoromantyczn_": 0.3,
        "bez etykiety": 7.8,
        "\u0142\u0105cznie: mspec": 25.1,
        "\u0142\u0105cznie: aspec": 18.9
    },
    "transtionAnswered": {
        "nie": 30.8,
        "tak": 69.2
    },
    "transitionSocial": {
        "jestem w trakcie": 14.3,
        "jeszcze nie wiem": 6.3,
        "ju\u017c przesz\u0142_m proces": 14.9,
        "nie chc\u0119 odpowiada\u0107": 0.3,
        "nie zamierzam": 4.2,
        "przechodz\u0119/przesz\u0142_m detranzycj\u0119": 0.6,
        "w cz\u0119\u015bci miejsc tak, w cz\u0119\u015bci nie": 51.0,
        "zamierzam zacz\u0105\u0107 w przysz\u0142o\u015bci": 8.1
    },
    "transitionSocialSentiment": {
        "positive": 88.3,
        "neutral": 6.6,
        "negative": 4.8,
        "non-positive": 11.4
    },
    "transitionName": {
        "jestem w trakcie": 4.1,
        "jeszcze nie wiem": 25.8,
        "ju\u017c przesz\u0142_m proces": 8.1,
        "nie chc\u0119 odpowiada\u0107": 0.3,
        "nie zamierzam": 23.2,
        "przechodz\u0119/przesz\u0142_m detranzycj\u0119": 0.1,
        "zamierzam zacz\u0105\u0107 w przysz\u0142o\u015bci": 37.6
    },
    "transitionNameSentiment": {
        "positive": 49.8,
        "neutral": 26.1,
        "negative": 23.3,
        "non-positive": 49.4
    },
    "transitionMarker": {
        "jestem w trakcie": 1.8,
        "jeszcze nie wiem": 32.5,
        "ju\u017c przesz\u0142_m proces": 2.4,
        "nie chc\u0119 odpowiada\u0107": 1.4,
        "nie zamierzam": 33.4,
        "przechodz\u0119/przesz\u0142_m detranzycj\u0119": 0.1,
        "zamierzam zacz\u0105\u0107 w przysz\u0142o\u015bci": 22.4
    },
    "transitionMarkerSentiment": {
        "positive": 26.6,
        "neutral": 33.9,
        "negative": 33.5,
        "non-positive": 67.4
    },
    "transitionPhysical": {
        "jestem w trakcie": 37.9,
        "jeszcze nie wiem": 15.4,
        "ju\u017c przesz\u0142_m proces": 9.4,
        "nie chc\u0119 odpowiada\u0107": 1.6,
        "nie zamierzam": 17.7,
        "przechodz\u0119/przesz\u0142_m detranzycj\u0119": 1.0,
        "zamierzam zacz\u0105\u0107 w przysz\u0142o\u015bci": 16.0
    },
    "transitionPhysicalSentiment": {
        "positive": 63.3,
        "neutral": 17.0,
        "negative": 18.7,
        "non-positive": 35.7
    },
    "transitionHormonal": {
        "jestem w trakcie": 10.1,
        "jeszcze nie wiem": 28.1,
        "ju\u017c przesz\u0142_m proces": 1.6,
        "nie chc\u0119 odpowiada\u0107": 0.7,
        "nie zamierzam": 34.8,
        "przechodz\u0119/przesz\u0142_m detranzycj\u0119": 0.5,
        "stosuj\u0119 microdosing": 1.1,
        "zamierzam zacz\u0105\u0107 w przysz\u0142o\u015bci": 22.3
    },
    "transitionHormonalSentiment": {
        "positive": 35.1,
        "neutral": 28.8,
        "negative": 35.3,
        "non-positive": 64.1
    },
    "transitionSurgical": {
        "jestem w trakcie": 1.6,
        "jeszcze nie wiem": 23.5,
        "ju\u017c przesz\u0142_m proces": 3.4,
        "nie chc\u0119 odpowiada\u0107": 0.7,
        "nie zamierzam": 33.7,
        "przechodz\u0119/przesz\u0142_m detranzycj\u0119": 0.2,
        "zamierzam zacz\u0105\u0107 w przysz\u0142o\u015bci": 36.5
    },
    "transitionSurgicalSentiment": {
        "positive": 41.5,
        "neutral": 24.2,
        "negative": 33.9,
        "non-positive": 58.1
    },
    "diff": {
        "spis-2021": {
            "age": {},
            "ageStats": {
                "avg": 2.1,
                "median": 2.0,
                "std": 0.0,
                "adults": 18.2,
                "adults_count": 1193,
                "under_30": -4.8,
                "under_30_count": 673,
                "over_30": 4.8,
                "over_30_count": 217
            },
            "pronounGroups": {
                "rodzaj m\u0119ski": -0.8,
                "rodzaj \u017ce\u0144ski": -20.1,
                "rodzaj neutralny": 20.5,
                "rodzaj postp\u0142ciowy": -1.8,
                "liczba mnoga, rodzaj m\u0119skoosobowy": 1.8,
                "liczba mnoga, rodzaj niem\u0119skoosobowy": -0.5,
                "liczba mnoga, rodzaj neutralny": 0.3,
                "liczba mnoga, rodzaj postp\u0142ciowy": -0.1
            },
            "pronouns": {
                "on/jego": 5.0,
                "ona/jej": -3.5,
                "ono/jego": 12.0,
                "ono/jej": 2.3,
                "ono/jejgo": 0.2,
                "ono/jeno": 9.7,
                "ono/jenu": 1.4,
                "vono/vego": -1.3,
                "ono/eno": -1.2,
                "onu/jenu": -1.0,
                "onu/jejo": -1.2,
                "ne/nego": -0.8,
                "oni/ich": -4.3,
                "one/ich": -1.8,
                "oni/e/ich": -1.1,
                "ona/ich": -2.2,
                "ony/ich": -1.3,
                "onie/ich": -0.9,
                "on\u00e6/j\u00e6": -2.8,
                "on/a/jego/jej": -3.6,
                "onx/jex": -1.2,
                "on*/je*": -6.1,
                "on\u00f8/jen\u00f8": -1.3,
                "ony/jegy": -0.9,
                "'n'/je'": -1.9
            },
            "nouns": {
                "maskulatywy": 1.3,
                "feminatywy": -10.0,
                "neutratywy": 0.3,
                "dukatywy": -5.2,
                "osobatywy": 1.3
            },
            "honorifics": {
                "\u201eper ty\u201d": -4.0,
                "\u201eper wy\u201d": -2.3,
                "pan": 3.4,
                "pani": -5.1,
                "pa\u0144": -3.9,
                "panu": -3.1
            },
            "english": {
                "he/him": 5.6,
                "she/her": -3.1,
                "they/them/themselves": 1.4,
                "they/them/themself": 6.2,
                "it/its": 5.5,
                "one/one's": 1.0,
                "ae/aer": -0.7,
                "co/cos": -0.4,
                "e/em/eir": -0.6,
                "e/em/es": -0.3,
                "ey/em": -0.6,
                "fae/faer": -0.1,
                "hu/hum": -0.8,
                "ne/nem": -0.3,
                "ne/nir": -0.5,
                "per/per": -0.5,
                "s/he/hir": -1.4,
                "thon/thons": -0.5,
                "ve/ver": -0.5,
                "vi/vir": -0.7,
                "xe/xem": -1.5,
                "ze/hir": -0.2,
                "ze/zir": 0.0,
                "zhe/zher": -0.6
            },
            "labelsGender": {
                "niebinarn_": 2.4,
                "niebinie": -0.1,
                "ap\u0142ciow_": 0.8,
                "agenderow_": -0.1,
                "bigenderow_": -0.9,
                "k\u0142ir": 0.5,
                "aporap\u0142ciow_": -0.4,
                "aporagenderow_": -0.3,
                "autyp\u0142ciow_": 1.7,
                "autygenderow_": 0.7,
                "demip\u0142ciow_": -1.5,
                "demigenderow_": -1.4,
                "demidziewcz\u0119": -2.5,
                "demich\u0142opi\u0119": -0.5,
                "maweryczn_": -0.5,
                "ksenop\u0142ciow_": 0.5,
                "ksenogenderow_": -0.1,
                "neutralnop\u0142ciow_": -1.6,
                "neutralnogenderow_": -0.9,
                "nienormatywn_ p\u0142ciowo": -0.2,
                "panp\u0142ciow_": -0.6,
                "pangenderow_": -0.1,
                "p\u0142ynnop\u0142ciow_": -0.6,
                "p\u0142ynnogenderow_": -1.5,
                "zmiennop\u0142ciow_": -0.9,
                "zmiennogenderow_": -0.9,
                "rozwa\u017caj\u0105c_ swoj\u0105 p\u0142e\u0107": -6.8,
                "transkobiec_": 1.3,
                "trans kobieta": 1.3,
                "transm\u0119sk_": 4.9,
                "trans m\u0119\u017cczyzna": 1.9,
                "transgenderow_": 0.6,
                "transp\u0142ciow_": 8.0,
                "transneutraln_": 0.5,
                "trip\u0142ciow_": 0.0,
                "trigenderow_": 0.0,
                "kobiec_": -0.6,
                "kobieta": -1.0,
                "m\u0119sk_": 0.2,
                "m\u0119\u017cczyzna": 2.4,
                "nonbinary": -0.9,
                "enby": 2.2,
                "agender": 2.8,
                "bigender": -1.9,
                "queer": 13.4,
                "androgyne": -1.5,
                "aporagender": -0.6,
                "autygender": 1.3,
                "demigender": -1.2,
                "demigirl": -2.7,
                "demiboy": 0.1,
                "maverique": 0.1,
                "xenogender": 0.9,
                "neutrois": -0.8,
                "genderqueer": 5.7,
                "pangender": -0.6,
                "genderfluid": -0.4,
                "genderflux": -1.2,
                "gender questioning": -5.0,
                "transfeminine": 2.0,
                "transmasculine": 11.2,
                "transgender": 8.9,
                "trans": 13.7,
                "transneutral": 0.7,
                "trigender": 0.0
            }
        },
        "spis-2022": {
            "age": {},
            "ageStats": {
                "avg": 2.8,
                "median": 3.0,
                "std": 0.6,
                "adults": 24.1,
                "under_30": -5.9
            },
            "pronounGroups": {
                "rodzaj m\u0119ski": -2.9,
                "rodzaj \u017ce\u0144ski": -2.2,
                "rodzaj neutralny": 2.8,
                "rodzaj postp\u0142ciowy": -5.6,
                "liczba mnoga, rodzaj m\u0119skoosobowy": -3.2,
                "liczba mnoga, rodzaj niem\u0119skoosobowy": -1.2,
                "liczba mnoga, rodzaj neutralny": -2.3,
                "liczba mnoga, rodzaj postp\u0142ciowy": -1.5,
                "unikanie form nacechowanych p\u0142ciowo": -3.2
            },
            "pronounGroupsAggr": {
                "\u0142\u0105cznie: binarne": -3.5,
                "\u0142\u0105cznie: binarne zamiennie": -1.6,
                "\u0142\u0105cznie: wy\u0142\u0105cznie binarne": 2.3,
                "\u0142\u0105cznie: niebinarne": -2.2,
                "\u0142\u0105cznie: wy\u0142\u0105cznie niebinarne": 3.9,
                "\u0142\u0105cznie: mnogie": -4.9
            },
            "pronouns": {
                "on/jego": -1.0,
                "ona/jej": -1.0,
                "ono/jego": 1.6,
                "ono/jej": 0.7,
                "ono/jejgo": 0.0,
                "ono/jeno": 3.7,
                "ono/jenu": -1.0,
                "vono/vego": -1.5,
                "ono/eno": -1.3,
                "onu/jenu": -2.8,
                "onu/jejo": -1.2,
                "ne/nego": -1.0,
                "oni/ich": -2.2,
                "one/ich": -1.4,
                "oni/e/ich": 0.1,
                "ona/ich": -1.7,
                "ony/ich": -0.9,
                "onie/ich": -0.5,
                "on\u00e6/j\u00e6": -1.4,
                "on/a/jego/jej": 1.9,
                "onx/jex": -8.6,
                "on /je ": -0.1,
                "on*/je*": -4.3,
                "on\u00f8/jen\u00f8": -0.5,
                "ony/jegy": -0.6,
                "'n'/je'": -1.0
            },
            "pronounsAggr": {
                "\u0142\u0105cznie: binarne": -1.7,
                "\u0142\u0105cznie: binarne zamiennie": -0.3,
                "\u0142\u0105cznie: wy\u0142\u0105cznie binarne": 2.8,
                "\u0142\u0105cznie: neutralne": 1.3,
                "\u0142\u0105cznie: postp\u0142ciowe": -3.9,
                "\u0142\u0105cznie: mnogie": -3.6,
                "\u0142\u0105cznie: graficzne": -8.1
            },
            "nouns": {
                "maskulatywy": 2.0,
                "feminatywy": -0.4,
                "neutratywy": -2.0,
                "dukatywy": -3.8,
                "iksatywy": -8.1,
                "osobatywy": 2.6
            },
            "honorifics": {
                "\u201eper ty\u201d": -5.0,
                "\u201eper wy\u201d": 2.2,
                "pan": -2.5,
                "pani": -4.0,
                "pa\u0144stwo (l. poj.)": -2.6,
                "pa\u0144stwo (l. mn.)": 0.1,
                "pa\u0144": -2.3,
                "panu": -3.2,
                "\u0142\u0105cznie: wy\u0142\u0105cznie ty": -3.8
            },
            "obstacles": {
                "nie chc\u0119, pasuj\u0105 mi normatywne, binarne formy": -1.9,
                "nic, u\u017cywam takich form": -0.6,
                "strach przed stygmatyzacj\u0105 z powodu \u201eniepoprawnego\u201d j\u0119zyka": -12.3,
                "strach przed transfobi\u0105/enbyfobi\u0105": -10.5,
                "ci\u0119\u017cko mi si\u0119 przyzwyczai\u0107": -10.2
            },
            "groups": {
                "rodzaj m\u0119skoosobowy": 3.1,
                "rodzaj niem\u0119skoosobowy / \u017ce\u0144skoosobowy": 0.8,
                "rodzaj neutralny w liczbie mnogiej": -4.2,
                "rodzaj postp\u0142ciowy w liczbie mnogiej": -2.4,
                "neozaimek \u201eonie\u201d": -1.7
            },
            "reasons": {
                "Manifest Niebinarnej Polszczyzny": -4.9,
                "popularno\u015b\u0107 danej formy": -13.8,
                "opinie os\u00f3b eksperckich": -6.5,
                "presja otoczenia": -10.9,
                "bli\u017csze identyfikowanie si\u0119 z dan\u0105 binarn\u0105 p\u0142ci\u0105": -21.5
            },
            "english": {
                "he/him": -1.7,
                "she/her": -2.5,
                "they/them/themselves": -0.7,
                "they/them/themself": 5.1,
                "it/its": -3.9,
                "one/one's": -0.2,
                "ae/aer": -1.2,
                "co/cos": -0.6,
                "e/em/eir": -0.6,
                "e/em/es": -0.4,
                "ey/em": -1.0,
                "fae/faer": -1.7,
                "hu/hum": -0.5,
                "ne/nem": -1.1,
                "ne/nir": -0.9,
                "per/per": -0.8,
                "s/he/hir": -0.5,
                "thon/thons": -0.5,
                "ve/ver": -1.7,
                "vi/vir": -1.3,
                "xe/xem": -7.2,
                "ze/hir": -1.0,
                "ze/zir": -2.0,
                "zhe/zher": -0.6,
                "\u0142\u0105cznie: they": 4.5,
                "\u0142\u0105cznie: neozaimki": -9.5
            }
        },
        "spis-2023": {
            "age": {},
            "ageStats": {
                "avg": 2.0,
                "median": 2.0,
                "std": 0.3,
                "adults": 16.6,
                "adults_count": 562,
                "under_30": -4.5,
                "under_30_count": -75,
                "over_30": 4.6,
                "over_30_count": 146
            },
            "neuter": {
                "nie mam zdania": -5.5,
                "rodzaj neutralny": -3.8,
                "rodzaj nijaki": 2.0
            },
            "neuterByUsers": {
                "nie mam zdania": -6.6,
                "rodzaj neutralny": -1.1,
                "rodzaj nijaki": 1.9
            },
            "pronounGroups": {
                "rodzaj m\u0119ski": -2.0,
                "rodzaj \u017ce\u0144ski": -1.5,
                "rodzaj neutralny": -2.1,
                "rodzaj postp\u0142ciowy": -3.1,
                "liczba mnoga, rodzaj m\u0119skoosobowy": -1.4,
                "liczba mnoga, rodzaj niem\u0119skoosobowy": -0.5,
                "liczba mnoga, rodzaj neutralny": -1.3,
                "liczba mnoga, rodzaj postp\u0142ciowy": -1.2,
                "unikanie form nacechowanych p\u0142ciowo": -1.8
            },
            "pronounGroupsAggr": {
                "\u0142\u0105cznie: binarne": -0.8,
                "\u0142\u0105cznie: binarne zamiennie": -2.8,
                "\u0142\u0105cznie: wy\u0142\u0105cznie binarne": 2.4,
                "\u0142\u0105cznie: niebinarne": -2.2,
                "\u0142\u0105cznie: wy\u0142\u0105cznie niebinarne": 1.2,
                "\u0142\u0105cznie: mnogie": -1.7
            },
            "pluralNouns": {
                "nie": 1.8,
                "tak": -0.3,
                "wymiennie / bez r\u00f3\u017cnicy / nie mam zdania": -1.6
            },
            "pluralNonGendered": {
                "nie": 4.2,
                "tak": -0.9,
                "wymiennie / bez r\u00f3\u017cnicy / nie mam zdania": -3.3
            },
            "pronouns": {
                "on/jego": 0.7,
                "ona/jej": -0.8,
                "ono/jego": -0.4,
                "ono/jej": -1.0,
                "ono/jejgo": -0.4,
                "ono/jeno": 1.0,
                "ono/jenu": -1.3,
                "ono/ich": 0.0,
                "vono/vego": -1.1,
                "ono/eno": -0.7,
                "onu/jenu": -1.2,
                "onu/jejo": -0.5,
                "ne/nego": -0.7,
                "oni/ich": 1.0,
                "one/ich": 0.0,
                "oni/e/ich": 0.0,
                "ona/ich": -1.1,
                "ony/ich": -0.5,
                "onie/ich": -0.4,
                "on\u00e6/j\u00e6": -0.9,
                "on/a/jego/jej": -0.5,
                "onx/jex": -5.4,
                "on /je ": 0.3,
                "on*/je*": -2.7,
                "on\u00f8/jen\u00f8": -0.8,
                "ony/jegy": -0.3,
                "'n'/je'": -0.6
            },
            "pronounsAggr": {
                "\u0142\u0105cznie: binarne": 1.4,
                "\u0142\u0105cznie: binarne zamiennie": -1.5,
                "\u0142\u0105cznie: wy\u0142\u0105cznie binarne": 2.9,
                "\u0142\u0105cznie: neutralne": -1.8,
                "\u0142\u0105cznie: postp\u0142ciowe": -1.5,
                "\u0142\u0105cznie: mnogie": 0.5,
                "\u0142\u0105cznie: graficzne": -5.6
            },
            "nouns": {
                "maskulatywy": 1.6,
                "feminatywy": -1.4,
                "neutratywy": 0.6,
                "dukatywy": -1.7,
                "iksatywy": -3.8,
                "osobatywy": 0.5
            },
            "honorifics": {
                "\u201eper ty\u201d": -1.9,
                "\u201eper wy\u201d": 0.5,
                "pan": -0.2,
                "pani": -1.2,
                "pa\u0144stwo (l. poj.)": -5.2,
                "pa\u0144stwo (l. mn.)": 1.9,
                "pa\u0144": -0.7,
                "panu": -2.8,
                "\u0142\u0105cznie: wy\u0142\u0105cznie ty": -4.7
            },
            "obstacles": {
                "nie chc\u0119, pasuj\u0105 mi normatywne, binarne formy": -2.1,
                "nic, u\u017cywam takich form": -1.6,
                "strach przed stygmatyzacj\u0105 z powodu \u201eniepoprawnego\u201d j\u0119zyka": -7.6,
                "strach przed transfobi\u0105/enbyfobi\u0105": -8.1,
                "ci\u0119\u017cko mi si\u0119 przyzwyczai\u0107": -7.6,
                "nie jestem wyoutowanx": -10.3
            },
            "groups": {
                "rodzaj m\u0119skoosobowy": 1.4,
                "rodzaj niem\u0119skoosobowy / \u017ce\u0144skoosobowy": -0.3,
                "rodzaj neutralny w liczbie mnogiej": -1.6,
                "rodzaj postp\u0142ciowy w liczbie mnogiej": -0.5,
                "neozaimek \u201eonie\u201d": -1.1
            },
            "reasons": {
                "Manifest Niebinarnej Polszczyzny": -4.1,
                "popularno\u015b\u0107 danej formy": -16.7,
                "opinie os\u00f3b eksperckich": -5.0,
                "presja otoczenia": -10.7,
                "bli\u017csze identyfikowanie si\u0119 z dan\u0105 binarn\u0105 p\u0142ci\u0105": -17.4
            },
            "names": {
                "jest form\u0105 przeciwnej p\u0142ci binarnej imienia nadanego mi przez rodzic\u00f3w": -0.4,
                "jest neutraln\u0105/unisex form\u0105 imienia nadanego mi przez rodzic\u00f3w": 3.5,
                "nic, u\u017cywam imienia nadanego mi przez rodzic\u00f3w": -6.2,
                "wybra\u0142_m na imi\u0119 rzeczownik, kt\u00f3ry tradycyjnie nie by\u0142 u\u017cywany jako imi\u0119": 1.8,
                "wybra\u0142_m nacechowane binarnie imi\u0119 niezwi\u0105zane z tym nadanym mi przez rodzic\u00f3w": 2.8,
                "wybra\u0142_m neutralne/unisex imi\u0119 niezwi\u0105zane z tym nadanym mi przez rodzic\u00f3w": -1.4
            },
            "namesAggr": {
                "\u0142\u0105cznie: nadane": -3.1,
                "\u0142\u0105cznie: wybrane": 3.3
            },
            "english": {
                "he/him": 0.7,
                "she/her": -0.8,
                "they/them/themselves": 0.8,
                "they/them/themself": 3.7,
                "it/its": -2.2,
                "one/one's": -0.2,
                "ae/aer": -1.0,
                "co/cos": -0.6,
                "e/em/eir": -0.7,
                "e/em/es": -0.7,
                "ey/em": -0.5,
                "fae/faer": -0.7,
                "hu/hum": -0.6,
                "ne/nem": -0.9,
                "ne/nir": -0.6,
                "per/per": -0.5,
                "s/he/hir": -0.9,
                "thon/thons": -0.7,
                "ve/ver": -0.9,
                "vi/vir": -0.8,
                "xe/xem": -4.8,
                "ze/hir": -0.9,
                "ze/zir": -0.9,
                "zhe/zher": -0.7,
                "\u0142\u0105cznie: they": 3.6,
                "\u0142\u0105cznie: neozaimki": -5.4
            },
            "labelsGender": {
                "niebinarn_": 1.1,
                "niebinie": 0.1,
                "ap\u0142ciow_": -0.1,
                "agenderow_": -0.5,
                "bip\u0142ciow_": 1.9,
                "bigenderow_": -0.1,
                "k\u0142ir": 0.1,
                "androgyniczn_": -1.3,
                "aporap\u0142ciow_": 0.0,
                "aporagenderow_": 0.0,
                "autyp\u0142ciow_": 0.7,
                "autygenderow_": 0.6,
                "demip\u0142ciow_": -0.5,
                "demigenderow_": -0.5,
                "demidziewcz\u0119": -0.6,
                "demich\u0142opi\u0119": -0.1,
                "maweryczn_": 0.0,
                "ksenop\u0142ciow_": -0.5,
                "ksenogenderow_": -0.4,
                "neutralnop\u0142ciow_": -2.0,
                "neutralnogenderow_": -0.5,
                "nienormatywn_ p\u0142ciowo": -0.4,
                "panp\u0142ciow_": -0.6,
                "pangenderow_": -0.3,
                "p\u0142ynnop\u0142ciow_": -0.9,
                "p\u0142ynnogenderow_": -0.8,
                "zmiennop\u0142ciow_": -0.4,
                "zmiennogenderow_": -0.2,
                "rozwa\u017caj\u0105c_ swoj\u0105 p\u0142e\u0107": -2.7,
                "transkobiec_": 0.0,
                "trans kobieta": 0.7,
                "transm\u0119sk_": 1.6,
                "trans m\u0119\u017cczyzna": 1.5,
                "transgenderow_": 0.1,
                "transp\u0142ciow_": 2.5,
                "transneutraln_": -0.1,
                "trip\u0142ciow_": -0.1,
                "trigenderow_": 0.2,
                "kobiec_": -0.5,
                "kobieta": 0.0,
                "m\u0119sk_": -0.2,
                "m\u0119\u017cczyzna": 1.3,
                "osoba": -5.0,
                "nonbinary": -0.5,
                "enby": 1.8,
                "nb": 1.5,
                "agender": 1.3,
                "bigender": -0.3,
                "queer": 3.8,
                "androgyne": 0.1,
                "aporagender": -0.1,
                "autygender": 0.7,
                "demigender": 0.2,
                "demigirl": -0.5,
                "demiboy": -0.3,
                "maverique": 0.4,
                "xenogender": -0.9,
                "neutrois": 0.5,
                "genderqueer": 1.5,
                "pangender": -0.1,
                "genderfluid": -1.9,
                "genderflux": -0.5,
                "gender questioning": -1.7,
                "transfeminine": 0.6,
                "transmasculine": 2.5,
                "transgender": 2.6,
                "trans": 4.4,
                "transneutral": -0.5,
                "trigender": 0.2,
                "\u0142\u0105cznie: trans*": 3.3,
                "\u0142\u0105cznie: binarne": 3.1
            },
            "labelsSexuality": {
                "homoseksualn_": 0.6,
                "heteroseksualn_": 0.3,
                "ceteroseksualn_": 0.0,
                "biseksualn_": 1.1,
                "panseksualn_": -1.9,
                "multiseksualn_": -0.1,
                "omniseksualn_": -2.5,
                "gej": 4.4,
                "lesbijka": -1.1,
                "gay": 4.2,
                "safick_": 1.1,
                "safonka": -0.7,
                "achille\u0144sk_": -0.2,
                "queer": 4.6,
                "queerejsk_": -0.6,
                "enbia\u0144sk_": -0.1,
                "androseksualn_": -0.3,
                "gyneseksualn_": 0.1,
                "finseksualn_": 0.0,
                "minseksualn_": -0.2,
                "ninseksualn_": 0.0,
                "marsja\u0144sk_": 0.2,
                "merkurejsk_": 0.1,
                "neptuniczn_": 0.0,
                "saturnijsk_": 0.1,
                "wenuzyjsk_": -0.1,
                "toryjsk_": -0.2,
                "triksijsk_": -0.2,
                "aseksualn_": 1.9,
                "demiseksualn_": 2.2,
                "szaroseksualn_": 0.6,
                "pomoseksualn_": -0.1,
                "bez etykiety": -0.8,
                "\u0142\u0105cznie: mspec": -1.6,
                "\u0142\u0105cznie: aspec": 3.2
            }
        }
    }
}
