{
    "size": 123,
    "size_subset_percent": 3.98,
    "size_plural": 25,
    "size_plural_percent": 20.33,
    "size_neuter": 53,
    "size_neuter_percent": 43.09,
    "size_transition": 92,
    "size_transition_subset_percent": 74.8,
    "age": {
        "14": 0.813,
        "15": 0.0,
        "16": 0.0,
        "17": 0.813,
        "18": 1.626,
        "19": 0.813,
        "20": 6.504,
        "21": 8.943,
        "22": 7.317,
        "23": 9.756,
        "24": 11.382,
        "25": 3.252,
        "26": 6.504,
        "27": 6.504,
        "28": 4.065,
        "29": 4.065,
        "30": 2.439,
        "31": 0.813,
        "32": 1.626,
        "33": 1.626,
        "34": 4.878,
        "35": 2.439,
        "36": 3.252,
        "37": 0.813,
        "38": 2.439,
        "39": 2.439,
        "40": 0.0,
        "41": 0.813,
        "42": 1.626,
        "43": 0.813,
        "44": 0.0,
        "45": 0.813,
        "46": 0.0,
        "47": 0.0,
        "48": 0.0,
        "49": 0.0,
        "50": 0.0,
        "51": 0.0,
        "52": 0.0,
        "53": 0.0,
        "54": 0.0,
        "55": 0.0,
        "56": 0.0,
        "57": 0.0,
        "58": 0.0,
        "59": 0.0,
        "60": 0.0,
        "61": 0.0,
        "62": 0.0,
        "63": 0.0,
        "64": 0.0,
        "65": 0.0,
        "66": 0.0,
        "67": 0.0,
        "68": 0.0,
        "69": 0.0,
        "70": 0.0,
        "71": 0.0,
        "72": 0.0,
        "73": 0.813
    },
    "ageStats": {
        "avg": 27.3,
        "median": 25.0,
        "std": 7.6,
        "adults": 98.37,
        "adults_count": 121,
        "under_30": 72.36,
        "under_30_count": 89,
        "over_30": 27.64,
        "over_30_count": 34,
        "under_25": 47.97,
        "under_25_count": 59,
        "over_25": 52.03,
        "over_25_count": 64
    },
    "neuter": {
        "nie mam zdania": 5.7,
        "rodzaj neutralny": 71.5,
        "rodzaj niebinarny": 5.7,
        "rodzaj nijaki": 13.0,
        "rodzaj \u0142osiowy": 4.1
    },
    "neuterByUsers": {
        "nie mam zdania": 5.7,
        "rodzaj neutralny": 73.6,
        "rodzaj niebinarny": 7.5,
        "rodzaj nijaki": 13.2
    },
    "pronounGroups": {
        "rodzaj m\u0119ski": 49.6,
        "rodzaj \u017ce\u0144ski": 44.7,
        "rodzaj neutralny": 43.1,
        "rodzaj postp\u0142ciowy": 9.8,
        "liczba mnoga, rodzaj m\u0119skoosobowy": 14.6,
        "liczba mnoga, rodzaj niem\u0119skoosobowy": 4.1,
        "liczba mnoga, rodzaj neutralny": 3.3,
        "liczba mnoga, rodzaj postp\u0142ciowy": 0.8,
        "unikanie form nacechowanych p\u0142ciowo": 52.8
    },
    "pronounGroupsAggr": {
        "\u0142\u0105cznie: binarne": 72.4,
        "\u0142\u0105cznie: binarne zamiennie": 22.0,
        "\u0142\u0105cznie: wy\u0142\u0105cznie binarne": 14.6,
        "\u0142\u0105cznie: niebinarne": 80.5,
        "\u0142\u0105cznie: wy\u0142\u0105cznie niebinarne": 22.8,
        "\u0142\u0105cznie: mnogie": 20.3
    },
    "pluralNouns": {
        "nie": 44.0,
        "tak": 12.0,
        "wymiennie / bez r\u00f3\u017cnicy / nie mam zdania": 44.0
    },
    "pluralNonGendered": {
        "nie": 44.0,
        "tak": 16.0,
        "wymiennie / bez r\u00f3\u017cnicy / nie mam zdania": 40.0
    },
    "pronouns": {
        "on/jego": 38.2,
        "ona/jej": 34.1,
        "ono/jego": 18.7,
        "ono/jej": 8.1,
        "ono/jejgo": 4.9,
        "ono/jeno": 16.3,
        "ono/jenu": 4.9,
        "ono/ich": 14.6,
        "vono/vego": 0.8,
        "ono/eno": 3.3,
        "onu/jenu": 8.9,
        "onu/jejo": 0.0,
        "ne/nego": 0.8,
        "oni/ich": 22.8,
        "one/ich": 6.5,
        "oni/e/ich": 4.1,
        "ona/ich": 5.7,
        "ony/ich": 0.0,
        "onie/ich": 0.0,
        "on\u00e6/j\u00e6": 6.5,
        "on/a/jego/jej": 16.3,
        "onx/jex": 21.1,
        "on /je ": 7.3,
        "on*/je*": 6.5,
        "on\u00f8/jen\u00f8": 1.6,
        "ony/jegy": 0.0,
        "'n'/je'": 0.0
    },
    "pronounsAggr": {
        "\u0142\u0105cznie: binarne": 58.5,
        "\u0142\u0105cznie: binarne zamiennie": 13.8,
        "\u0142\u0105cznie: wy\u0142\u0105cznie binarne": 16.3,
        "\u0142\u0105cznie: neutralne": 36.6,
        "\u0142\u0105cznie: postp\u0142ciowe": 9.8,
        "\u0142\u0105cznie: mnogie": 30.9,
        "\u0142\u0105cznie: graficzne": 39.8
    },
    "nouns": {
        "maskulatywy": 65.0,
        "feminatywy": 39.0,
        "neutratywy": 12.2,
        "dukatywy": 5.7,
        "iksatywy": 15.4,
        "osobatywy": 65.9
    },
    "honorifics": {
        "\u201eper ty\u201d": 69.9,
        "\u201eper wy\u201d": 27.6,
        "pan": 23.6,
        "pani": 14.6,
        "pa\u0144stwo (l. poj.)": 22.0,
        "pa\u0144stwo (l. mn.)": 23.6,
        "pa\u0144": 2.4,
        "panu": 4.1,
        "pano": 6.5,
        "osoba": 26.8,
        "\u0142\u0105cznie: wy\u0142\u0105cznie ty": 16.3
    },
    "obstacles": {
        "nie chc\u0119, pasuj\u0105 mi normatywne, binarne formy": 20.3,
        "nic, u\u017cywam takich form": 12.2,
        "strach przed stygmatyzacj\u0105 z powodu \u201eniepoprawnego\u201d j\u0119zyka": 30.1,
        "strach przed transfobi\u0105/enbyfobi\u0105": 39.8,
        "ci\u0119\u017cko mi si\u0119 przyzwyczai\u0107": 24.4,
        "nie jestem wyoutowanx": 21.1,
        "problemy z opanowaniem gramatyki tych form": 13.8,
        "nie chc\u0119 innym sprawia\u0107 problem\u00f3w, robi\u0107 zamieszania": 35.0,
        "m\u0119czy mnie t\u0142umaczenie tematu, nie chc\u0119 \u015bci\u0105ga\u0107 uwagi na temat mojej p\u0142ci": 54.5,
        "nie chc\u0119 by\u0107 odebranx jako nieprofesjonalnx, boj\u0119 si\u0119 wy\u015bmiania": 20.3,
        "\u017cadna z proponowanych form mi nie odpowiada": 17.1,
        "jeszcze nie wiem, kt\u00f3rych form chc\u0119 u\u017cywa\u0107": 16.3,
        "osoby z mojego otoczenia i tak by ich nie u\u017cywa\u0142y": 23.6,
        "poczucie osamotnienia w u\u017cywaniu nienormatywnych form": 26.8
    },
    "groups": {
        "rodzaj m\u0119skoosobowy": 65.0,
        "rodzaj niem\u0119skoosobowy / \u017ce\u0144skoosobowy": 37.4,
        "rodzaj neutralny w liczbie mnogiej": 17.9,
        "rodzaj postp\u0142ciowy w liczbie mnogiej": 2.4,
        "neozaimek \u201eonie\u201d": 1.6
    },
    "reasons": {
        "Manifest Niebinarnej Polszczyzny": 3.3,
        "popularno\u015b\u0107 danej formy": 9.8,
        "opinie os\u00f3b eksperckich": 9.8,
        "presja otoczenia": 8.9,
        "bli\u017csze identyfikowanie si\u0119 z dan\u0105 binarn\u0105 p\u0142ci\u0105": 32.5,
        "komfort, poczucie dopasowania, vibe": 61.0,
        "estetyka, brzmienie": 40.7,
        "przyzwyczajenie": 40.7,
        "\u0142atwo\u015b\u0107 u\u017cycia": 45.5,
        "u\u017cywanie tych form daje mi eufori\u0119 p\u0142ciow\u0105": 46.3,
        "inspiracja ksi\u0105\u017ck\u0105, filmem, serialem, \u2026": 6.5,
        "inspiracja osob\u0105 z mojego otoczenia": 10.6
    },
    "names": {
        "jest form\u0105 przeciwnej p\u0142ci binarnej imienia nadanego mi przez rodzic\u00f3w": 2.4,
        "jest neutraln\u0105/unisex form\u0105 imienia nadanego mi przez rodzic\u00f3w": 25.2,
        "nic, u\u017cywam imienia nadanego mi przez rodzic\u00f3w": 34.1,
        "wybra\u0142_m na imi\u0119 rzeczownik, kt\u00f3ry tradycyjnie nie by\u0142 u\u017cywany jako imi\u0119": 4.9,
        "wybra\u0142_m nacechowane binarnie imi\u0119 niezwi\u0105zane z tym nadanym mi przez rodzic\u00f3w": 15.4,
        "wybra\u0142_m neutralne/unisex imi\u0119 niezwi\u0105zane z tym nadanym mi przez rodzic\u00f3w": 13.0
    },
    "namesAggr": {
        "\u0142\u0105cznie: nadane": 61.8,
        "\u0142\u0105cznie: wybrane": 33.3
    },
    "english": {
        "he/him": 34.1,
        "she/her": 33.3,
        "they/them/themselves": 42.3,
        "they/them/themself": 64.2,
        "it/its": 8.1,
        "one/one's": 5.7,
        "ae/aer": 0.8,
        "co/cos": 0.0,
        "e/em/eir": 0.8,
        "e/em/es": 0.0,
        "ey/em": 0.8,
        "fae/faer": 0.8,
        "hu/hum": 0.8,
        "ne/nem": 0.0,
        "ne/nir": 0.0,
        "per/per": 0.8,
        "s/he/hir": 0.8,
        "thon/thons": 0.0,
        "ve/ver": 0.0,
        "vi/vir": 0.0,
        "xe/xem": 4.1,
        "ze/hir": 0.0,
        "ze/zir": 1.6,
        "zhe/zher": 0.8,
        "\u0142\u0105cznie: they": 88.6,
        "\u0142\u0105cznie: neozaimki": 10.6
    },
    "labelsGender": {
        "niebinarn_": 56.1,
        "niebinie": 4.9,
        "ap\u0142ciow_": 8.9,
        "agenderow_": 10.6,
        "bip\u0142ciow_": 1.6,
        "bigenderow_": 0.8,
        "k\u0142ir": 10.6,
        "androgyniczn_": 6.5,
        "aporap\u0142ciow_": 0.8,
        "aporagenderow_": 0.0,
        "autyp\u0142ciow_": 1.6,
        "autygenderow_": 0.0,
        "demip\u0142ciow_": 2.4,
        "demigenderow_": 1.6,
        "demidziewcz\u0119": 0.8,
        "demich\u0142opi\u0119": 0.8,
        "maweryczn_": 0.0,
        "ksenop\u0142ciow_": 0.8,
        "ksenogenderow_": 0.8,
        "neutralnop\u0142ciow_": 7.3,
        "neutralnogenderow_": 4.1,
        "nienormatywn_ p\u0142ciowo": 9.8,
        "panp\u0142ciow_": 0.0,
        "pangenderow_": 0.0,
        "p\u0142ynnop\u0142ciow_": 6.5,
        "p\u0142ynnogenderow_": 2.4,
        "zmiennop\u0142ciow_": 1.6,
        "zmiennogenderow_": 0.8,
        "rozwa\u017caj\u0105c_ swoj\u0105 p\u0142e\u0107": 4.9,
        "transkobiec_": 0.8,
        "trans kobieta": 3.3,
        "transm\u0119sk_": 8.9,
        "trans m\u0119\u017cczyzna": 4.1,
        "transgenderow_": 4.9,
        "transp\u0142ciow_": 16.3,
        "transneutraln_": 0.0,
        "trip\u0142ciow_": 0.0,
        "trigenderow_": 0.0,
        "kobiec_": 3.3,
        "kobieta": 11.4,
        "m\u0119sk_": 4.1,
        "m\u0119\u017cczyzna": 9.8,
        "osoba": 38.2,
        "nonbinary": 69.9,
        "enby": 30.9,
        "nb": 40.7,
        "agender": 19.5,
        "bigender": 0.8,
        "queer": 56.9,
        "androgyne": 6.5,
        "aporagender": 0.8,
        "autygender": 2.4,
        "demigender": 4.1,
        "demigirl": 4.9,
        "demiboy": 2.4,
        "maverique": 1.6,
        "xenogender": 2.4,
        "neutrois": 1.6,
        "genderqueer": 31.7,
        "pangender": 0.8,
        "genderfluid": 24.4,
        "genderflux": 4.9,
        "gender questioning": 9.8,
        "transfeminine": 4.1,
        "transmasculine": 17.1,
        "transgender": 20.3,
        "trans": 30.1,
        "transneutral": 1.6,
        "trigender": 0.0,
        "\u0142\u0105cznie: trans*": 43.9,
        "\u0142\u0105cznie: binarne": 33.3
    },
    "labelsAttractionSplit": {
        "nie": 52.0,
        "tak": 48.0
    },
    "labelsSexuality": {
        "homoseksualn_": 15.4,
        "heteroseksualn_": 4.1,
        "ceteroseksualn_": 0.0,
        "biseksualn_": 31.7,
        "panseksualn_": 33.3,
        "multiseksualn_": 1.6,
        "omniseksualn_": 0.8,
        "poliseksualn_": 4.1,
        "gej": 10.6,
        "lesbijka": 17.9,
        "gay": 26.0,
        "safick_": 6.5,
        "safonka": 2.4,
        "achille\u0144sk_": 1.6,
        "queer": 65.0,
        "queerejsk_": 2.4,
        "enbia\u0144sk_": 1.6,
        "peda\u0142_ka": 13.8,
        "androseksualn_": 0.8,
        "gyneseksualn_": 1.6,
        "finseksualn_": 0.0,
        "minseksualn_": 0.0,
        "ninseksualn_": 0.0,
        "marsja\u0144sk_": 0.0,
        "merkurejsk_": 0.0,
        "neptuniczn_": 0.8,
        "saturnijsk_": 0.8,
        "wenuzyjsk_": 0.0,
        "toryjsk_": 0.0,
        "triksijsk_": 0.0,
        "aseksualn_": 17.1,
        "demiseksualn_": 21.1,
        "szaroseksualn_": 1.6,
        "pomoseksualn_": 0.0,
        "bez etykiety": 12.2,
        "\u0142\u0105cznie: mspec": 49.6,
        "\u0142\u0105cznie: aspec": 35.0
    },
    "labelsRomantic": {
        "homoromantyczn_": 6.5,
        "heteroromantyczn_": 1.6,
        "ceteroromantyczn_": 0.8,
        "biromantyczn_": 15.4,
        "panromantyczn_": 14.6,
        "multiromantyczn_": 1.6,
        "omniromantyczn_": 0.0,
        "poliromantyczn_": 6.5,
        "gej": 4.9,
        "lesbijka": 7.3,
        "gay": 12.2,
        "safick_": 4.1,
        "safonka": 3.3,
        "achille\u0144sk_": 0.0,
        "queer": 26.8,
        "queerejsk_": 1.6,
        "enbia\u0144sk_": 0.8,
        "peda\u0142_ka": 1.6,
        "androromantyczn_": 1.6,
        "gyneromantyczn_": 0.0,
        "finromantyczn_": 0.0,
        "minromantyczn_": 0.0,
        "ninromantyczn_": 0.0,
        "marsja\u0144sk_": 0.0,
        "merkurejsk_": 0.0,
        "neptuniczn_": 0.0,
        "saturnijsk_": 0.0,
        "wenuzyjsk_": 0.0,
        "toryjsk_": 0.0,
        "triksijsk_": 0.0,
        "aromantyczn_": 8.9,
        "demiromantyczn_": 8.1,
        "szaroromantyczn_": 0.0,
        "pomoromantyczn_": 0.0,
        "bez etykiety": 7.3,
        "\u0142\u0105cznie: mspec": 25.2,
        "\u0142\u0105cznie: aspec": 16.3
    },
    "transtionAnswered": {
        "nie": 25.2,
        "tak": 74.8
    },
    "transitionSocial": {
        "jestem w trakcie": 16.3,
        "jeszcze nie wiem": 8.7,
        "ju\u017c przesz\u0142_m proces": 16.3,
        "nie zamierzam": 3.3,
        "przechodz\u0119/przesz\u0142_m detranzycj\u0119": 1.1,
        "w cz\u0119\u015bci miejsc tak, w cz\u0119\u015bci nie": 51.1,
        "zamierzam zacz\u0105\u0107 w przysz\u0142o\u015bci": 3.3
    },
    "transitionSocialSentiment": {
        "positive": 87.0,
        "neutral": 8.7,
        "negative": 4.4,
        "non-positive": 13.1
    },
    "transitionName": {
        "jestem w trakcie": 3.3,
        "jeszcze nie wiem": 18.5,
        "ju\u017c przesz\u0142_m proces": 12.0,
        "nie zamierzam": 33.7,
        "zamierzam zacz\u0105\u0107 w przysz\u0142o\u015bci": 32.6
    },
    "transitionNameSentiment": {
        "positive": 47.9,
        "neutral": 18.5,
        "negative": 33.7,
        "non-positive": 52.2
    },
    "transitionMarker": {
        "jestem w trakcie": 2.2,
        "jeszcze nie wiem": 28.3,
        "ju\u017c przesz\u0142_m proces": 5.4,
        "nie chc\u0119 odpowiada\u0107": 1.1,
        "nie zamierzam": 28.3,
        "zamierzam zacz\u0105\u0107 w przysz\u0142o\u015bci": 30.4
    },
    "transitionMarkerSentiment": {
        "positive": 38.0,
        "neutral": 29.4,
        "negative": 28.3,
        "non-positive": 57.7
    },
    "transitionPhysical": {
        "jestem w trakcie": 26.1,
        "jeszcze nie wiem": 15.2,
        "ju\u017c przesz\u0142_m proces": 15.2,
        "nie chc\u0119 odpowiada\u0107": 1.1,
        "nie zamierzam": 29.3,
        "zamierzam zacz\u0105\u0107 w przysz\u0142o\u015bci": 13.0
    },
    "transitionPhysicalSentiment": {
        "positive": 54.3,
        "neutral": 16.3,
        "negative": 29.3,
        "non-positive": 45.6
    },
    "transitionHormonal": {
        "jestem w trakcie": 10.9,
        "jeszcze nie wiem": 15.2,
        "ju\u017c przesz\u0142_m proces": 1.1,
        "nie zamierzam": 54.3,
        "stosuj\u0119 microdosing": 2.2,
        "zamierzam zacz\u0105\u0107 w przysz\u0142o\u015bci": 15.2
    },
    "transitionHormonalSentiment": {
        "positive": 29.4,
        "neutral": 15.2,
        "negative": 54.3,
        "non-positive": 69.5
    },
    "transitionSurgical": {
        "jestem w trakcie": 2.2,
        "jeszcze nie wiem": 16.3,
        "ju\u017c przesz\u0142_m proces": 6.5,
        "nie zamierzam": 45.7,
        "zamierzam zacz\u0105\u0107 w przysz\u0142o\u015bci": 29.3
    },
    "transitionSurgicalSentiment": {
        "positive": 38.0,
        "neutral": 16.3,
        "negative": 45.7,
        "non-positive": 62.0
    },
    "diff": {
        "spis-2022": {
            "age": {},
            "ageStats": {
                "avg": 1.1,
                "median": 2.0,
                "std": -0.1,
                "adults": 3.5,
                "under_30": -5.2
            },
            "pronounGroups": {
                "rodzaj m\u0119ski": -2.1,
                "rodzaj \u017ce\u0144ski": -12.2,
                "rodzaj neutralny": 15.5,
                "rodzaj postp\u0142ciowy": -2.3,
                "liczba mnoga, rodzaj m\u0119skoosobowy": 0.8,
                "liczba mnoga, rodzaj niem\u0119skoosobowy": -8.0,
                "liczba mnoga, rodzaj neutralny": 1.6,
                "liczba mnoga, rodzaj postp\u0142ciowy": -2.6,
                "unikanie form nacechowanych p\u0142ciowo": 1.1
            },
            "pronounGroupsAggr": {
                "\u0142\u0105cznie: binarne": -5.2,
                "\u0142\u0105cznie: binarne zamiennie": -9.0,
                "\u0142\u0105cznie: wy\u0142\u0105cznie binarne": -13.0,
                "\u0142\u0105cznie: niebinarne": 9.8,
                "\u0142\u0105cznie: wy\u0142\u0105cznie niebinarne": 7.3,
                "\u0142\u0105cznie: mnogie": -2.1
            },
            "pronouns": {
                "on/jego": -6.6,
                "ona/jej": -12.5,
                "ono/jego": -3.7,
                "ono/jej": -2.2,
                "ono/jejgo": 3.2,
                "ono/jeno": 12.9,
                "ono/jenu": 1.5,
                "vono/vego": -0.9,
                "ono/eno": 1.6,
                "onu/jenu": -3.2,
                "onu/jejo": -3.4,
                "ne/nego": -0.9,
                "oni/ich": 9.0,
                "one/ich": -2.1,
                "oni/e/ich": 0.7,
                "ona/ich": -2.9,
                "ony/ich": -1.7,
                "onie/ich": 0.0,
                "on\u00e6/j\u00e6": -0.4,
                "on/a/jego/jej": 6.0,
                "onx/jex": 9.0,
                "on /je ": 0.4,
                "on*/je*": -0.4,
                "on\u00f8/jen\u00f8": 1.6,
                "ony/jegy": 0.0,
                "'n'/je'": -1.7
            },
            "pronounsAggr": {
                "\u0142\u0105cznie: binarne": -12.2,
                "\u0142\u0105cznie: binarne zamiennie": -6.9,
                "\u0142\u0105cznie: wy\u0142\u0105cznie binarne": -11.3,
                "\u0142\u0105cznie: neutralne": 2.1,
                "\u0142\u0105cznie: postp\u0142ciowe": -5.7,
                "\u0142\u0105cznie: mnogie": 5.0,
                "\u0142\u0105cznie: graficzne": 3.6
            },
            "nouns": {
                "maskulatywy": 18.4,
                "feminatywy": -0.7,
                "neutratywy": 0.1,
                "dukatywy": -2.9,
                "iksatywy": 5.1,
                "osobatywy": 0.4
            },
            "honorifics": {
                "\u201eper ty\u201d": -0.8,
                "\u201eper wy\u201d": -6.9,
                "pan": 2.9,
                "pani": -11.3,
                "pa\u0144stwo (l. poj.)": -9.0,
                "pa\u0144stwo (l. mn.)": 2.9,
                "pa\u0144": -2.8,
                "panu": -1.1,
                "\u0142\u0105cznie: wy\u0142\u0105cznie ty": -6.1
            },
            "obstacles": {
                "nie chc\u0119, pasuj\u0105 mi normatywne, binarne formy": -7.3,
                "nic, u\u017cywam takich form": 5.3,
                "strach przed stygmatyzacj\u0105 z powodu \u201eniepoprawnego\u201d j\u0119zyka": -23.3,
                "strach przed transfobi\u0105/enbyfobi\u0105": -17.1,
                "ci\u0119\u017cko mi si\u0119 przyzwyczai\u0107": -13.5
            },
            "groups": {
                "rodzaj m\u0119skoosobowy": -4.0,
                "rodzaj niem\u0119skoosobowy / \u017ce\u0144skoosobowy": 4.6,
                "rodzaj neutralny w liczbie mnogiej": -1.1,
                "rodzaj postp\u0142ciowy w liczbie mnogiej": -6.2,
                "neozaimek \u201eonie\u201d": -5.3
            },
            "reasons": {
                "Manifest Niebinarnej Polszczyzny": -5.3,
                "popularno\u015b\u0107 danej formy": -23.0,
                "opinie os\u00f3b eksperckich": -0.5,
                "presja otoczenia": -15.2,
                "bli\u017csze identyfikowanie si\u0119 z dan\u0105 binarn\u0105 p\u0142ci\u0105": -19.2
            },
            "english": {
                "he/him": -2.1,
                "she/her": -8.1,
                "they/them/themselves": -0.8,
                "they/them/themself": 19.4,
                "it/its": 8.1,
                "one/one's": 2.3,
                "ae/aer": -0.9,
                "co/cos": 0.0,
                "e/em/eir": 0.8,
                "e/em/es": 0.0,
                "ey/em": -0.9,
                "fae/faer": -2.6,
                "hu/hum": 0.8,
                "ne/nem": 0.0,
                "ne/nir": -1.7,
                "per/per": 0.8,
                "s/he/hir": -2.6,
                "thon/thons": 0.0,
                "ve/ver": -1.7,
                "vi/vir": 0.0,
                "xe/xem": -1.1,
                "ze/hir": -1.7,
                "ze/zir": -0.1,
                "zhe/zher": 0.8,
                "\u0142\u0105cznie: they": 17.9,
                "\u0142\u0105cznie: neozaimki": -1.5
            }
        },
        "spis-2023": {
            "age": {},
            "ageStats": {
                "avg": 1.4,
                "median": 1.0,
                "std": 0.4,
                "adults": 5.6,
                "adults_count": 18,
                "under_30": -2.4,
                "under_30_count": 6,
                "over_30": 3.3,
                "over_30_count": 7
            },
            "neuter": {
                "nie mam zdania": -3.3,
                "rodzaj neutralny": -5.1,
                "rodzaj nijaki": 0.4
            },
            "neuterByUsers": {
                "nie mam zdania": -8.9,
                "rodzaj neutralny": 6.9,
                "rodzaj nijaki": -1.4
            },
            "pronounGroups": {
                "rodzaj m\u0119ski": -0.9,
                "rodzaj \u017ce\u0144ski": 1.5,
                "rodzaj neutralny": -0.1,
                "rodzaj postp\u0142ciowy": -1.0,
                "liczba mnoga, rodzaj m\u0119skoosobowy": 2.0,
                "liczba mnoga, rodzaj niem\u0119skoosobowy": -3.1,
                "liczba mnoga, rodzaj neutralny": -1.2,
                "liczba mnoga, rodzaj postp\u0142ciowy": -2.8,
                "unikanie form nacechowanych p\u0142ciowo": -0.4
            },
            "pronounGroupsAggr": {
                "\u0142\u0105cznie: binarne": 5.7,
                "\u0142\u0105cznie: binarne zamiennie": -5.0,
                "\u0142\u0105cznie: wy\u0142\u0105cznie binarne": 0.2,
                "\u0142\u0105cznie: niebinarne": 2.1,
                "\u0142\u0105cznie: wy\u0142\u0105cznie niebinarne": 1.2,
                "\u0142\u0105cznie: mnogie": 0.5
            },
            "pluralNouns": {
                "nie": 3.1,
                "tak": -1.6,
                "wymiennie / bez r\u00f3\u017cnicy / nie mam zdania": -1.5
            },
            "pluralNonGendered": {
                "nie": 7.6,
                "tak": -15.8,
                "wymiennie / bez r\u00f3\u017cnicy / nie mam zdania": 8.2
            },
            "pronouns": {
                "on/jego": -5.9,
                "ona/jej": -0.1,
                "ono/jego": -8.3,
                "ono/jej": -2.7,
                "ono/jejgo": 0.4,
                "ono/jeno": 8.2,
                "ono/jenu": 3.1,
                "ono/ich": 0.2,
                "vono/vego": -5.5,
                "ono/eno": -0.3,
                "onu/jenu": 2.6,
                "onu/jejo": -0.9,
                "ne/nego": -1.9,
                "oni/ich": 4.8,
                "one/ich": -2.5,
                "oni/e/ich": 2.3,
                "ona/ich": 1.2,
                "ony/ich": -1.8,
                "onie/ich": -0.9,
                "on\u00e6/j\u00e6": 1.1,
                "on/a/jego/jej": 0.1,
                "onx/jex": 1.3,
                "on /je ": 0.1,
                "on*/je*": -8.8,
                "on\u00f8/jen\u00f8": -1.1,
                "ony/jegy": 0.0,
                "'n'/je'": -0.9
            },
            "pronounsAggr": {
                "\u0142\u0105cznie: binarne": 0.8,
                "\u0142\u0105cznie: binarne zamiennie": -6.9,
                "\u0142\u0105cznie: wy\u0142\u0105cznie binarne": 1.9,
                "\u0142\u0105cznie: neutralne": -2.1,
                "\u0142\u0105cznie: postp\u0142ciowe": -0.1,
                "\u0142\u0105cznie: mnogie": 3.9,
                "\u0142\u0105cznie: graficzne": -7.0
            },
            "nouns": {
                "maskulatywy": 10.0,
                "feminatywy": 0.3,
                "neutratywy": -1.3,
                "dukatywy": -2.4,
                "iksatywy": -8.9,
                "osobatywy": -5.3
            },
            "honorifics": {
                "\u201eper ty\u201d": -6.7,
                "\u201eper wy\u201d": -0.3,
                "pan": -5.2,
                "pani": 2.0,
                "pa\u0144stwo (l. poj.)": 1.3,
                "pa\u0144stwo (l. mn.)": 3.8,
                "pa\u0144": -5.7,
                "panu": -3.1,
                "\u0142\u0105cznie: wy\u0142\u0105cznie ty": -11.6
            },
            "obstacles": {
                "nie chc\u0119, pasuj\u0105 mi normatywne, binarne formy": -4.0,
                "nic, u\u017cywam takich form": 3.2,
                "strach przed stygmatyzacj\u0105 z powodu \u201eniepoprawnego\u201d j\u0119zyka": -10.4,
                "strach przed transfobi\u0105/enbyfobi\u0105": -14.3,
                "ci\u0119\u017cko mi si\u0119 przyzwyczai\u0107": -14.3,
                "nie jestem wyoutowanx": -14.0
            },
            "groups": {
                "rodzaj m\u0119skoosobowy": 2.8,
                "rodzaj niem\u0119skoosobowy / \u017ce\u0144skoosobowy": -1.3,
                "rodzaj neutralny w liczbie mnogiej": -1.9,
                "rodzaj postp\u0142ciowy w liczbie mnogiej": -5.7,
                "neozaimek \u201eonie\u201d": -9.2
            },
            "reasons": {
                "Manifest Niebinarnej Polszczyzny": -7.5,
                "popularno\u015b\u0107 danej formy": -22.6,
                "opinie os\u00f3b eksperckich": -1.9,
                "presja otoczenia": -22.6,
                "bli\u017csze identyfikowanie si\u0119 z dan\u0105 binarn\u0105 p\u0142ci\u0105": -5.3
            },
            "names": {
                "jest form\u0105 przeciwnej p\u0142ci binarnej imienia nadanego mi przez rodzic\u00f3w": -0.3,
                "jest neutraln\u0105/unisex form\u0105 imienia nadanego mi przez rodzic\u00f3w": 6.3,
                "nic, u\u017cywam imienia nadanego mi przez rodzic\u00f3w": -6.4,
                "wybra\u0142_m na imi\u0119 rzeczownik, kt\u00f3ry tradycyjnie nie by\u0142 u\u017cywany jako imi\u0119": 0.4,
                "wybra\u0142_m nacechowane binarnie imi\u0119 niezwi\u0105zane z tym nadanym mi przez rodzic\u00f3w": 1.0,
                "wybra\u0142_m neutralne/unisex imi\u0119 niezwi\u0105zane z tym nadanym mi przez rodzic\u00f3w": -2.3
            },
            "namesAggr": {
                "\u0142\u0105cznie: nadane": -0.4,
                "\u0142\u0105cznie: wybrane": -0.9
            },
            "english": {
                "he/him": -7.3,
                "she/her": 3.6,
                "they/them/themselves": 0.0,
                "they/them/themself": 2.0,
                "it/its": -0.9,
                "one/one's": 1.2,
                "ae/aer": -2.8,
                "co/cos": 0.0,
                "e/em/eir": -0.1,
                "e/em/es": 0.0,
                "ey/em": -1.9,
                "fae/faer": -1.9,
                "hu/hum": -1.0,
                "ne/nem": 0.0,
                "ne/nir": 0.0,
                "per/per": -0.1,
                "s/he/hir": -1.0,
                "thon/thons": 0.0,
                "ve/ver": -3.6,
                "vi/vir": -0.9,
                "xe/xem": 0.5,
                "ze/hir": -1.8,
                "ze/zir": -0.2,
                "zhe/zher": -1.0,
                "\u0142\u0105cznie: they": 6.6,
                "\u0142\u0105cznie: neozaimki": -1.1
            },
            "labelsGender": {
                "niebinarn_": 6.6,
                "niebinie": -1.4,
                "ap\u0142ciow_": -1.0,
                "agenderow_": 3.4,
                "bip\u0142ciow_": 1.6,
                "bigenderow_": -1.9,
                "k\u0142ir": 4.3,
                "androgyniczn_": -7.0,
                "aporap\u0142ciow_": -0.1,
                "aporagenderow_": 0.0,
                "autyp\u0142ciow_": -1.1,
                "autygenderow_": -2.7,
                "demip\u0142ciow_": -1.2,
                "demigenderow_": -0.2,
                "demidziewcz\u0119": -1.0,
                "demich\u0142opi\u0119": -2.8,
                "maweryczn_": -1.8,
                "ksenop\u0142ciow_": -4.6,
                "ksenogenderow_": -1.0,
                "neutralnop\u0142ciow_": 0.1,
                "neutralnogenderow_": 1.4,
                "nienormatywn_ p\u0142ciowo": -1.9,
                "panp\u0142ciow_": -1.8,
                "pangenderow_": -0.9,
                "p\u0142ynnop\u0142ciow_": 2.0,
                "p\u0142ynnogenderow_": -0.3,
                "zmiennop\u0142ciow_": -1.1,
                "zmiennogenderow_": -2.8,
                "rozwa\u017caj\u0105c_ swoj\u0105 p\u0142e\u0107": -4.1,
                "transkobiec_": -0.1,
                "trans kobieta": 1.5,
                "transm\u0119sk_": -2.8,
                "trans m\u0119\u017cczyzna": 2.3,
                "transgenderow_": -2.3,
                "transp\u0142ciow_": -2.6,
                "transneutraln_": -3.6,
                "trip\u0142ciow_": -0.9,
                "trigenderow_": 0.0,
                "kobiec_": -2.1,
                "kobieta": 4.2,
                "m\u0119sk_": -1.3,
                "m\u0119\u017cczyzna": 4.4,
                "osoba": -9.5,
                "nonbinary": 6.8,
                "enby": -12.3,
                "nb": -0.7,
                "agender": -3.9,
                "bigender": -1.9,
                "queer": -0.8,
                "androgyne": -1.6,
                "aporagender": -1.0,
                "autygender": 0.6,
                "demigender": -1.3,
                "demigirl": -1.4,
                "demiboy": -3.0,
                "maverique": 0.7,
                "xenogender": -3.9,
                "neutrois": -2.0,
                "genderqueer": -5.2,
                "pangender": -0.1,
                "genderfluid": 4.6,
                "genderflux": -1.4,
                "gender questioning": 1.7,
                "transfeminine": -0.4,
                "transmasculine": -4.5,
                "transgender": -5.8,
                "trans": -5.9,
                "transneutral": -2.9,
                "trigender": -0.9,
                "\u0142\u0105cznie: trans*": -5.6,
                "\u0142\u0105cznie: binarne": 0.0
            },
            "labelsSexuality": {
                "homoseksualn_": 1.9,
                "heteroseksualn_": 3.2,
                "ceteroseksualn_": -0.9,
                "biseksualn_": 2.9,
                "panseksualn_": 9.9,
                "multiseksualn_": -0.2,
                "omniseksualn_": -1.9,
                "gej": 1.6,
                "lesbijka": -0.1,
                "gay": -4.6,
                "safick_": -3.4,
                "safonka": 0.6,
                "achille\u0144sk_": -0.2,
                "queer": 5.5,
                "queerejsk_": -3.9,
                "enbia\u0144sk_": -1.1,
                "androseksualn_": -1.9,
                "gyneseksualn_": 0.7,
                "finseksualn_": -0.9,
                "minseksualn_": -2.7,
                "ninseksualn_": -0.9,
                "marsja\u0144sk_": -0.9,
                "merkurejsk_": 0.0,
                "neptuniczn_": 0.8,
                "saturnijsk_": -1.9,
                "wenuzyjsk_": -1.8,
                "toryjsk_": -1.8,
                "triksijsk_": -0.9,
                "aseksualn_": -6.3,
                "demiseksualn_": 6.7,
                "szaroseksualn_": -0.2,
                "pomoseksualn_": -2.7,
                "bez etykiety": 2.3,
                "\u0142\u0105cznie: mspec": 2.8,
                "\u0142\u0105cznie: aspec": 2.6
            }
        }
    }
}
