# -- Example environment file, provided for convenience.
# -- It is recommended that you read through it.

# -- Specifies the environment. If this variable is not provided, it defaults to "development".
# -- Allowed values:
# --   "development", "dev": Development environment
# --   "production", "prod": Production environment
ENVIRONMENT=development
# -- By default, ENVIRONMENT dictates the log level.
# -- However, the log level can be set manually through LOG_LEVEL.
# -- See pino's log levels. They're conventional. This value is also case-insensitive.
# LOG_LEVEL=

# -- Whether or not to allow API calls for unpublished (e.g. not-yet-ready) locales
ALLOW_UNPUBLISHED_LOCALES=true

# -- This base URL only refers to the backend.
# -- This also means we don't need HOME_URL, since the API doesn't have a homepage per se.
HTTP_BASE_URL=http://localhost:4000
# -- These two variables configure the bind address. It defaults to 0.0.0.0:4000.
# HTTP_HOST=0.0.0.0
# HTTP_PORT=4000

# -- This variable determines the database to connect to.
# -- Note that this has to be of the same database type as specified in the Prisma schema.
# -- Right now it's SQLite since we already use it.
DATABASE_URL=file:./db.sqlite

# -- These values don't need to be provided outside of production.
# -- They automatically default to the following values.
# -- See https://developers.cloudflare.com/turnstile/reference/testing/ for more info.
# TURNSTILE_SITEKEY=1x00000000000000000000AA
# TURNSTILE_SECRET=1x0000000000000000000000000000000AA

# -- Do change this variable, lest you wish to anger the computer.
SECURITY_SECRET=changeme

# -- Paths to public/private keys.
# -- These files *must* exist unless you enable automatic key generation (SECURITY_ALLOW_GENERATE_KEY),
# -- in which case the files indicated will be written to.
# -- If one file exists but not the other, this will fail regardless.
SECURITY_PUBLIC_KEY=./private.pem
SECURITY_PRIVATE_KEY=./public.pem
# -- Whether to allow the program to generate keys automatically if both of the key files do not exist.
# SECURITY_ALLOW_GENERATE_KEYS=true

# -- Static data path.
# -- This refers to the old `static` dir.
# -- Assuming you've run the `setup.mjs` script, you can leave this to its default value.
# STATIC_DATA_PATH=../static